# development, production
NODE_ENV=development

APP_NAME=TradexLocal
# local, development, production
APP_ENV=local
APP_PORT=3000
APP_URL=http://localhost:${APP_PORT}
APP_KEY=AppKeyShouldBeMinimum16Characters
APP_DEBUG=true

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}&sslmode=prefer

DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public
DB_USER=sujoynath
DB_PASSWORD=sujoy
DB_NAME=coin-gateway

NOTIFIERS_ON=false